<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-DP-3eR">
                                <rect key="frame" x="100" y="13.5" width="175" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-dY-Ub0">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="640"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ejj-dY-Ub0" firstAttribute="leading" secondItem="tH7-DP-3eR" secondAttribute="leading" id="1kP-Pz-7WM"/>
                                    <constraint firstItem="Ejj-dY-Ub0" firstAttribute="top" secondItem="tH7-DP-3eR" secondAttribute="top" id="2c0-z5-IIy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejj-dY-Ub0" secondAttribute="trailing" id="qpO-aH-BZh"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-qf-9yl">
                                <rect key="frame" x="502" y="1252" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235410000001" green="0.1058823839" blue="0.10588235410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tH7-DP-3eR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bjz-L8-CiO"/>
                            <constraint firstItem="tH7-DP-3eR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hdh-Qn-5dc"/>
                            <constraint firstItem="tH7-DP-3eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XsN-7d-B3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tH7-DP-3eR" secondAttribute="trailing" constant="100" id="uts-Ax-ahs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.734375" y="374.67057101024886"/>
        </scene>
    </scenes>
    <resources>
        <image name="mockLogo" width="320" height="320"/>
    </resources>
</document>
